
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
<div class="container">
    <h5 class="center-block">
        Welcome to admin Portal for Fashion Store
    </h5>


    <div class="row">
        <div class="col-xs-4 col-md-offset-4">
                <div class="bg-danger" th:if="${param.error}">
                        Tên đăng nhập hoặc mật khẩu không hợp lệ
                </div>

            <div class="bg-danger" th:if="${param.logout}">
                Bạn đã đăng nhập thành công
            </div>
            <form class="form-signin" th:action="@{/login}" method="post">
                <h2 class="form-signin-heading">Xin vui lòng đăng nhập</h2>
                <div class="form-group">
                    <label for="username" class="sr-only">Tên đăng nhập</label> <input
                        type="text" class="form-control" placeholder="Username"
                        name="username" id="username" required="required"
                        autofocus="autofocus" />
                </div>
                <div class="form-group">
                    <label for="password" class="sr-only">Mật khẩu</label> <input
                        type="password" class="form-control" placeholder="Password"
                        name="password" id="password" required="required" />
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Đăng nhập
                </button>
            </form>
        </div>
    </div>
</div>
<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
