
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
<div th:replace="common/header :: navbar" />

<div class="container">
    <div class="row">
        <form class="form-horizontal" th:action="@{/product/updateProduct}" method="post"
              enctype="multipart/form-data">
            <fieldset>
                <legend class="center-block">
                    Update Product Information<span style="font-size: small">
							</span>
                </legend>

                <!--Id-->
                <div class="form-group" style="display: none">
                    <label class="col-md-2 control-label" for="id">Id</label>

                    <div class="col-md-8">
                        <input type="text" name="id" class="form-control" id="id" th:value="${product.id}" required="required" placeholder="Name" />
                        <span class="help-block"></span>
                    </div>
                </div>

                <!-- Name -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="title">Name</label>

                    <div class="col-md-8">
                        <input type="text" name="name" class="form-control" id="title"
                               th:value="${product.name}" required="required" placeholder="Name" />
                        <span class="help-block"></span>
                    </div>
                </div>

                <!-- branch -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="author">*
                        Branch</label>
                    <div class="col-md-8">
                        <input type="text" name="branch" class="form-control" id="author"
                               th:value="${product.branch}" required="required"
                               placeholder="branch" /> <span class="help-block">
								</span>
                    </div>
                </div>

                <!--color-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="color">*
                        color</label>
                    <div class="col-md-8">
                        <select th:value="${product.color}" id="color" name="color"
                                class="form-control">
                            <option value="" selected="selected" disabled="disabled">Please
                                select an option...
                            </option>
                            <option value="Red"
                                    th:selected="(${product.color}=='Red')">Red
                            </option>
                            <option value="Black"
                                    th:selected="(${product.color}=='Black')">Black
                            </option>
                            <option value="Blue"
                                    th:selected="(${product.color}=='Blue')">Blue
                            </option>
                            <option value="White"
                                    th:selected="(${product.color}=='White')">White
                            </option>

                        </select>
                    </div>
                </div>

                <!--size-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="size">*
                        size</label>
                    <div class="col-md-8">
                        <select th:value="${product.size}" id="size" name="size"
                                class="form-control">
                            <option value="" selected="selected" disabled="disabled">Please
                                select an option...
                            </option>
                            <option value="S"
                                    th:selected="(${product.size}=='S')">S
                            </option>
                            <option value="M"
                                    th:selected="(${product.size}=='M')">M
                            </option>
                            <option value="XL"
                                    th:selected="(${product.size}=='XL')">XL
                            </option>

                            <option value="28"
                                    th:selected="(${product.size}=='S')">28
                            </option>
                            <option value="29"
                                    th:selected="(${product.size}=='M')">29
                            </option>
                            <option value="30"
                                    th:selected="(${product.size}=='XL')">30
                            </option>
                            <option value="31"
                                    th:selected="(${product.size}=='XL')">31
                            </option>
                            <option value="32"
                                    th:selected="(${product.size}=='XL')">32
                            </option>
                        </select>
                    </div>
                </div>


                <!--&lt;!&ndash; publication date &ndash;&gt;-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="publicationDate">
                        Date</label>
                    <div class="col-md-8">
                        <input type="date" class="form-control" id="publicationDate"
                               name="date" th:value="${product.date}"
                               placeholder="Date"/> <span class="help-block"></span>
                    </div>
                </div>

                <!--Price-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="price">
                        Price</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">$</span> <input
                                th:value="${product.price}" type="number" name="price"
                                class="form-control" id="price" placeholder="price"/>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label" for="inStockNumber">
                        inStockNumber</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">$</span> <input
                                th:value="${product.inStockNumber}" type="number" name="inStockNumber"
                                class="form-control" id="inStockNumber" placeholder="inStockNumber"/>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>

                <!-- discount -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="listPrice">DisCount
                    </label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">$</span> <input
                                th:value="${product.discount}" type="number" name="discount"
                                class="form-control" id="listPrice" placeholder="discount"/>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>

                <!--gioi tinh-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="gender">*
                        Gender</label>
                    <div class="col-md-8">
                        <select th:value="${product.color}" id="gender" name="gender"
                                class="form-control">

                            <option value="Male"
                                    th:selected="(${product.gender}=='Male')">Male
                            </option>
                            <option value="Female"
                                    th:selected="(${product.gender}=='Female')">Female
                            </option>

                        </select>
                    </div>
                </div>

                <!--staus-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="status">*
                        Status</label>
                    <div class="col-md-8">
                        <select th:value="${product.status}" id="status" name="status"
                                class="form-control">

                            <option value="Hot"
                                    th:selected="(${product.status}=='Hot')">Hot
                            </option>
                            <option value="New"
                                    th:selected="(${product.status}=='New')">New
                            </option>
                            <option value="Sales"
                                    th:selected="(${product.status}=='Sales')">Sales
                            </option>


                        </select>
                    </div>
                </div>
                <!--isAvailable-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="isAvailable">*
                        isAvailable</label>
                    <div class="col-md-8">
                        <select th:value="${product.color}" id="isAvailable" name="isAvailable"
                                class="form-control">

                            <option value="Con hang"
                                    th:selected="(${product.isAvailable}=='ConHang')">Con hang
                            </option>
                            <option value="het Hang"
                                    th:selected="(${product.isAvailable}=='HetHang')">het Hang
                            </option>

                        </select>
                    </div>
                </div>
                <!--category-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="color">*
                        Category</label>
                    <div class="col-md-8">
                        <select th:value="${product.subCategory}" id="" name="subCategory" class="form-control">
                            <option th:each="subcategory : ${subCategoryList}" th:value="${subcategory.id}" th:text="${subcategory.name}"/>

                        </select>

                    </div>
                </div>
                <!-- description -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="description">Description</label>
                    <div class="col-md-8">
                <textarea name="description" rows="5" class="form-control"
                          id="description" th:value="${product.description}"
                          placeholder="Description"/>
                        <span class="help-block"></span>
                        <span class="help-block"></span>
                    </div>
                </div>

                <!-- status of book -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="status">Status</label>
                    <div class="col-md-8">
                        <label><input value="true" type="radio" name="active"
                                      checked="checked"/> Active </label> <label><input
                            value="false" type="radio" name="active"/>
                        Inactive </label> <span class="help-block"></span>
                    </div>
                </div>

                <!-- uplimagesmage -->
                <div class="form-group">
                    <div class="col-md-2">
                        <label for="bookImage">Upload book image</label>
                    </div>
                    <div class="col-md-8">
                        <input id="bookImage" type="file" name="bookImage"
                               th:value="${product.bookImage}"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <button type="submit" class="btn btn-success">Update Product</button>
                        <a class="btn btn-danger" th:href="@{/product/productInfo(id=${product.id})}">Cancel</a>

                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>


<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
